{
  "name": "site",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "node scripts/check-line-links.mjs && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "deploy": "echo '公開は content-evidence.py の公開係だけ。npm run deploy は 2026-09-15 に廃止' 1>&2 && exit 1"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.2",
    "@tailwindcss/typography": "^0.5.19",
    "@tailwindcss/vite": "^4.2.2",
    "astro": "^7.3.1",
    "tailwindcss": "^4.2.2"
  }
}
